{
  "name": "middleman-basis",
  "version": "0.5.1",
  "description": "Middleman Basis - The foundation for any middleman site.",
  "author": {
    "name": "Patrik Affentranger",
    "url": "http://patrikaffentranger.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/pzi/middleman-basis",
  "private": true,
  "dependencies": {
    "normalize.css": "~3.0.3"
  }
}
